; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_tool = 
	clangtidy
	cppcheck
check_skip_packages = yes
lib_deps = 
	nrf24/RF24 @ ^1.5.0
	adafruit/Adafruit GFX Library @ ^1.12.3
	adafruit/Adafruit SSD1306 @ ^2.5.15
lib_extra_dirs = ~/Arduino/libraries
build_flags =	
	-std=gnu++17
	-DSERIAL_BAUD_RATE=${env.monitor_speed}
	-DCORE_DEBUG_LEVEL=0 ; Hide WebServer.h warnings
build_unflags = 
	-std=gnu++11

; [--------------------------] ;

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags =
	${env.build_flags}
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

; Put your custom boards here
[...]
